<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/thrPrice"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="     The Price is:"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="703dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/priceDisplay"
            android:layout_width="106dp"
            android:layout_height="92dp"
            android:layout_weight="1"
            android:text="#" />
    </LinearLayout>

</LinearLayout>